Type=OleDll
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{7986680C-097E-41E7-A679-39320275CC7C}#5.0#0#..\실행모듈\PlusLib2.dll#삼우DFC 프로젝트 Library
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmZip.frm
Form=frmFind.frm
Class=CZipFind; CZipFind.cls
Module=Declare; mDeclare.bas
Class=CCodeFind; CCodeFind.cls
Form=frmArticle.frm
UserControl=WizText.ctl
Form=frmCustom.frm
Class=CCodeRef; CCodeRef.cls
Module=mEncNDecrypt; mEncNDecrypt.bas
ResFile32="PlusFind.res"
Startup="(None)"
HelpFile=""
Title="PlusFind"
ExeName32="PlusFind2.dll"
Path32="..\실행모듈"
Command32=""
Name="PlusFind2"
HelpContextID="0"
Description="삼우DFC 프로젝트 Find"
CompatibleMode="1"
CompatibleEXE32="PlusFind2.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wizard Information System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
