Library = 234, 127, 1117, 984, C
CLogin = 234, 127, 705, 984, C
Database = 275, 275, 1490, 953, C
CInfo = 0, 0, 0, 0, C
CLog = 0, 0, 0, 0, C
COrder = 6, -12, 1424, 845, C
CInspect = 367, 34, 1525, 1397, C
CDefect = 0, 0, 0, 0, C
CGrade = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
CSetTerminal = 0, 0, 0, 0, C
CCode = 42, 104, 854, 961, C
CMenu = 0, 0, 0, 0, C
CPerson = 0, 0, 0, 0, C
CPattern = -55, 169, 1154, 847, C
CCustom = 773, 120, 1838, 977, C
CDyeAux = 0, 0, 0, 0, C
CArticle = 0, 0, 0, 0, C
CProcess = 0, 0, 0, 0, C
CWorkUnit = 0, 0, 0, 0, C
CCard = 0, 0, 0, 0, C
CPlanInput = 0, 0, 0, 0, C
CRecipe = 0, 0, 0, 0, C
CStuffIN = 125, 125, 1260, 803, C
CPlanCPB = 0, 0, 0, 0, C
CRapid = 0, 0, 0, 0, C
CDyeCon = 0, 0, 0, 0, C
CBt = 0, 0, 0, 0, C
COutWare = 279, 17, 1498, 960, C
CInstCondition = 0, 0, 0, 0, C
CSubul = 137, 158, 1254, 836, C
CRapid_NEW = 0, 0, 0, 0, C
