Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=Library; Library.bas
Class=CLogin; CLogin.cls
Module=Database; Database.bas
Class=CInfo; CInfo.cls
Class=CLog; CLog.cls
Class=COrder; COrder.cls
Class=CInspect; CInspect.cls
Class=CDefect; CDefect.cls
Class=CGrade; CGrade.cls
Class=CTag; CTag.cls
Class=CSetTerminal; CSetTerminal.cls
Class=CCode; CCode.cls
Class=CMenu; CMenu.cls
Class=CPerson; CPerson.cls
Class=CPattern; CPattern.cls
Class=CCustom; CCustom.cls
Class=CDyeAux; CDyeAux.cls
Class=CArticle; CArticle.cls
Class=CProcess; CProcess.cls
Class=CWorkUnit; CWorkUnit.cls
Class=CCard; CCard.cls
Class=CPlanInput; CPlanInput.cls
Class=CRecipe; CRecipe.cls
Class=CStuffIN; CStuffIN.cls
Class=CPlanCPB; CPlanCPB.cls
Class=CRapid; CRapid.cls
Class=CDyeCon; CDyeCon.cls
Class=CBt; CBt.cls
Class=COutWare; COutware.cls
Class=CInstCondition; CInstCondition.cls
Class=CSubul; CSubul.cls
Class=CRapid_NEW; CRapid_NEW.cls
ResFile32="PlusLib.RES"
Startup="(None)"
HelpFile=""
Title="PlusLib"
ExeName32="PlusLib2.dll"
Path32="..\실행모듈"
Command32=""
Name="PlusLib2"
HelpContextID="0"
Description="삼우DFC 프로젝트 Library"
CompatibleMode="1"
CompatibleEXE32="PlusLib2.dll"
MajorVer=1
MinorVer=0
RevisionVer=56
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="메리디안"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
