frmLogin = 234, 127, 1178, 984, C, 75, 75, 1192, 753, C
frmSplash = 0, 0, 0, 0, C, 100, 100, 1217, 778, C
Defind = 34, 22, 922, 879, C
PlusMDI = 230, 92, 1259, 949, C, 225, 225, 1183, 903, C
Start = 155, 121, 1300, 982, C
WizFlexGroup = 0, 0, 0, 0, C, 204, 97, 675, 954, C
frmInfo = 234, 127, 1108, 984, C, 175, 175, 1292, 853, C
frmInfoSet = 0, 0, 0, 0, C, 200, 200, 1317, 878, C
frmLog = 0, 0, 0, 0, C, 225, 225, 1342, 903, C
WizText = 234, 127, 995, 984, C, 204, 97, 675, 954, C
frmInspectTotal = 0, 0, 0, 0, C, 275, 275, 1392, 953, C
frmInspectResultByDate = 0, 0, 0, 0, C, 300, 300, 1417, 978, C
frmInspectResultByOrder = 18, 12, 1335, 1346, , 1153, 6, 2008, 718, C
TagPrint = 0, 0, 0, 0, C
frmSetTerminal = 0, 0, 0, 0, C, 0, 0, 1117, 678, C
frmChange = 0, 0, 0, 0, C, 25, 25, 1142, 703, C
frmArticleCode = 234, 128, 705, 984, C, 50, 50, 1167, 728, C
frmArticleUnit = 0, 0, 0, 0, C, 75, 75, 1192, 753, C
frmCommonCode = 0, 0, 0, 0, C, 175, 175, 1133, 853, C
frmCustom = 234, 127, 1424, 984, C, 125, 125, 1242, 803, C
frmDyeAux = 0, 0, 0, 0, C, 150, 150, 1267, 828, C
frmInspectCode = 0, 0, 0, 0, C, 175, 175, 1292, 853, C
frmMachineCode = 0, 0, 0, 0, C, 200, 200, 1317, 878, C
frmOrderCode = 0, 0, 0, 0, C, 225, 225, 1342, 903, C
frmPatternCode = 87, 31, 1486, 888, C, 242, 102, 1359, 780, C
frmPerson = 0, 0, 0, 0, C, 275, 275, 1392, 953, C
frmProcessCode = 0, 0, 0, 0, C, 300, 300, 1417, 978, C
frmOrder = 12, 35, 1660, 1340, C, 107, 42, 1330, 782, C
frmPlanInput = 0, 0, 0, 0, C, 0, 0, 1117, 678, C
frmPlanInputView = 234, 127, 705, 984, C, 25, 25, 1142, 703, C
frmInspect = 0, 0, 0, 0, C, 50, 50, 1167, 728, C
frmInspectDate = 234, 127, 705, 984, C, 75, 75, 1192, 753, C
frmInspectDefectTotal = 0, 0, 0, 0, C, 100, 100, 1217, 778, C
frmCardChange = 0, 0, 0, 0, C, 125, 125, 1242, 803, C
frmCardDivide = 0, 0, 0, 0, C, 150, 150, 1267, 828, C
frmStuffIN = 100, 100, 1235, 778, C, 175, 175, 1292, 853, C
frmPlanCPBView = 234, 127, 705, 984, C, 200, 200, 1317, 878, C
frmBT = 0, 0, 0, 0, C, 225, 225, 1342, 903, C
frmBTCalc = 0, 0, 0, 0, C, 250, 250, 1367, 928, C
frmOutware = 258, 71, 1419, 749, C, 275, 275, 1392, 953, C
frmOutwareWork = 0, 0, 0, 0, C, 300, 300, 1417, 978, C
frmCardPattern = 0, 0, 0, 0, C, 325, 325, 1442, 1003, C
frmDyePattern = 0, 0, 0, 0, C, 0, 0, 1117, 678, C
chs_Module = 234, 127, 1089, 984, C
frmBTView = 0, 0, 0, 0, C, 25, 25, 1142, 703, C
frmInstCondition = 234, 127, 705, 984, C, 50, 50, 1167, 728, C
frmProcessResultModify = 0, 0, 0, 0, C, 75, 75, 1192, 753, C
frmProcessResultView = 234, 127, 705, 984, C, 100, 100, 1217, 778, C
frmProcessWait = 234, 127, 705, 984, C, 125, 125, 1242, 803, C
frmStuffINOrder = 289, 0, 1498, 999, C, 150, 150, 1267, 828, C
frmOrderHistory = 0, 0, 0, 0, C, 175, 175, 1292, 853, C
frmDyeResultView = 234, 127, 705, 984, C, 200, 200, 1317, 878, C
frmRecipe = 0, 0, 0, 0, C, 225, 225, 1342, 903, C
frmWorkUnit = 0, 0, 0, 0, C, 250, 250, 1367, 928, C
frmDyeAuxGroup = 0, 0, 0, 0, C, 8, 218, 1125, 896, C
frmResultSaleExpect = 234, 127, 1241, 984, C, 300, 300, 1417, 978, C
frmMatchColorView = 122, 43, 1359, 900, C, 103, 105, 1220, 783, C
frmRecipeCalc = 0, 0, 0, 0, C, 0, 0, 1117, 678, C
frmCodeCode = 0, 0, 0, 0, C, 25, 25, 1142, 703, C
frmPlanCPB = 0, 0, 0, 0, C, 50, 50, 1167, 728, C
frmHold = 234, 127, 705, 984, C, 75, 75, 1192, 753, C
frmOutwareDetail = 234, 127, 705, 984, C, 100, 100, 1217, 778, C
frmRecipeView = 0, 0, 0, 0, C, 125, 125, 1242, 803, C
frmStuffINView = 0, 0, 0, 0, C, 150, 150, 1267, 828, C
frmProcWorking = 0, 0, 0, 0, C, 175, 175, 1292, 853, C
frmOrderClose = 234, 127, 705, 984, C, 200, 200, 1317, 878, C
frmProcWaiting = 0, 0, 0, 0, C, 225, 225, 1342, 903, C
frmDyeAuxSubul = 234, 127, 705, 984, C, 250, 250, 1367, 928, C
frmBillView = 234, 127, 705, 984, C, 275, 275, 1392, 953, C
frmProcessResultMgr = 234, 127, 705, 984, C, 36, 173, 1153, 851, C
frmCardHistory = 0, 0, 0, 0, C, 325, 325, 1442, 1003, C
frmOrderAcptView = 234, 127, 705, 984, C, 0, 0, 1117, 678, C
frmStuffINList = 234, 127, 705, 984, C, 25, 25, 1142, 703, C
frmResultProdDyeing = 234, 127, 705, 984, C, 50, 50, 1167, 728, C
frmModiRecipe = 0, 0, 0, 0, C, 75, 75, 1192, 753, C
frmSubulReport = 13, 28, 1308, 885, C, 100, 100, 1217, 778, C
frmDeliveryReport = 0, 0, 0, 0, C, 125, 125, 1242, 803, C
frmControlOutWare = 0, 0, 0, 0, C, 150, 150, 1267, 828, C
frmProcCost = 0, 0, 0, 0, C, 175, 175, 1292, 853, C
frmProcCostCustom = 234, 127, 705, 984, C, 200, 200, 1317, 878, C
frmProcCostReport = 54, 85, 1347, 968, C, 125, 125, 1242, 834, C
frmStockReport = 234, 127, 705, 984, C, 250, 250, 1367, 928, C
frmContract = 0, 0, 0, 0, C, 275, 275, 1392, 953, C
frmOutwareIns = 13, 62, 1463, 849, C, -2, -1, 1243, 809, C
frmOutWareReport = 234, 127, 705, 984, C, 325, 325, 1442, 1003, C
frmPrinter = 125, 125, 1362, 803, C, 0, 0, 1117, 678, C
frmStuffINReturn = 325, 325, 1540, 1003, C, 25, 25, 1142, 703, C
Prn_Module = 0, 0, 0, 0, C
frmDeliverySaleReport = 234, 127, 705, 984, C, 50, 50, 1167, 728, C
frmControlStock = 0, 0, 0, 0, C, 75, 75, 1192, 753, C
frmOutWareView = 234, 127, 705, 984, C, 100, 100, 1217, 778, C
frmRecipeCalcView = 0, 0, 0, 0, C, 125, 125, 1242, 803, C
frmInspectResultByLot = 0, 0, 0, 0, C, 1155, 3, 2011, 714, C
frmInstRapid_NEW = 0, 0, 0, 0, C, 175, 175, 1292, 853, C
frmSubulOrder = 1, 9, 1257, 866, C, 200, 200, 1317, 878, C
frmCustomUnit = 0, 0, 0, 0, C, 121, 231, 1238, 909, C
frmResultDayByProcess = 0, 0, 0, 0, C, 250, 250, 1367, 928, C
frmTaxList = 234, 127, 705, 984, C, 275, 275, 1392, 953, C
frmProcessResultTenter = 234, 127, 705, 984, C, 300, 300, 1417, 978, C
frmOutwareLot = 0, 0, 0, 0, C, 325, 325, 1442, 1003, C
frmArticleCodeAdmin = 0, 0, 0, 0, C, 0, 0, 1117, 678, C
mod_DB_MGR = 138, 102, 1096, 780, C
modAdoDB = 349, 80, 1360, 937, C
modMain_mssql = 0, 0, 0, 0, C
mod_TmsComm = 0, 0, 0, 0, C
frmSetting = 25, 25, 1142, 703, C, 200, 200, 1189, 878, C
mEncNDecrypt = 225, 225, 1250, 903, C
