Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{66589670-8F68-11D0-AA69-00A0C9274B91}#8.0#0#C:\Users\Administrator\Desktop\천명 크리스탈 참조백업\cpeaut32.dll#Crystal Report Engine 8 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{95D5BEB7-B7B9-4057-B3C6-2FC908964C9B}#3.0#0#..\실행모듈\PlusFind2.dll#삼우DFC 프로젝트 Find
Reference=*\G{7986680C-097E-41E7-A679-39320275CC7C}#5.0#0#..\실행모듈\PlusLib2.dll#삼우DFC 프로젝트 Library
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={82351433-9094-11D1-A24B-00A0C932C7DF}#1.5#0; AniGif.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=frmLogin.frm
Form=frmSplash.frm
Module=Defind; mDefind.bas
Form=PlusMDI.frm
Module=Start; mStart.bas
UserControl=Wizflexgr.ctl
Form=frmInfo.frm
Form=frmInfoSet.frm
Form=frmLog.frm
UserControl=WizText.ctl
Form=frmInspectTotal.frm
Form=frmInspectResultByDate.frm
Form=frmInspectResultByOrder.frm
Module=TagPrint; mTagPrint.bas
Form=frmSetTerminal.frm
Form=frmChange.frm
Form=frmArticleCode.frm
Form=frmArticleUnit.frm
Form=frmCommonCode.frm
Form=frmCustom.frm
Form=frmDyeAux.frm
Form=frmInspectCode.frm
Form=frmMachineCode.frm
Form=frmOrderCode.frm
Form=frmPatternCode.frm
Form=frmPerson.frm
Form=frmProcessCode.frm
Form=frmOrder.frm
Form=frmPlanInput.frm
Form=frmPlanInputView.frm
Form=frmInspect.frm
Form=frmInspectDate.frm
Form=frmInspectDefectTotal.frm
Form=frmCardChange.frm
Form=frmCardDivide.frm
Form=frmStuffIN.frm
Form=frmPlanCPBView.frm
Form=frmBT.frm
Form=frmBTCalc.frm
Form=frmOutware.frm
Form=frmOutwareWork.frm
Form=frmCardPattern.frm
Form=frmDyePattern.frm
Module=chs_Module; chs_Module.bas
Form=frmBTView.frm
Form=frmInstCondition.frm
Form=frmProcessResultModify.frm
Form=frmProcessResultView.frm
Form=frmProcessWait.frm
Form=frmStuffINOrder.frm
Form=frmOrderHistory.frm
Form=frmDyeResultView.frm
Form=frmRecipe.frm
Form=frmWorkUnit.frm
Form=frmDyeAuxGroup.frm
Form=frmResultSaleExpect.frm
Form=frmMatchColorView.frm
Form=frmRecipeCalc.frm
Form=frmCodeCode.frm
Form=frmPlanCPB.frm
Form=frmHold.frm
Form=frmOutwareDetail.frm
Form=frmRecipeView.frm
Form=frmStuffINView.frm
Form=frmProcWorking.frm
Form=frmOrderClose.frm
Form=frmProcWaiting.frm
Form=frmDyeAuxSubul.frm
Form=frmBillView.frm
Form=frmProcessResultMgr.frm
Form=frmCardHistory.frm
Form=frmOrderAcptView.frm
Form=frmStuffINList.frm
Form=frmResultProdDyeing.frm
Form=frmModiRecipe.frm
Form=frmSubulReport.frm
Form=frmDeliveryReport.frm
Form=frmControlOutWare.frm
Form=frmProcCost.frm
Form=frmProcCostCustom.frm
Form=frmProcCostReport.frm
Form=frmStockReport.frm
Form=frmContract.frm
Form=frmOutwareIns.frm
Form=frmOutWareReport.frm
Form=frmPrinter.frm
Form=frmStuffINReturn.frm
Module=Prn_Module; Prn_Module.bas
Form=frmDeliverySaleReport.frm
Form=frmControlStock.frm
Form=frmOutWareView.frm
Form=frmRecipeCalcView.frm
Form=frmInspectResultByLot.frm
Form=frmInstRapid_NEW.frm
Form=frmSubulOrder.frm
Form=frmCustomUnit.frm
Form=frmResultDayByProcess.frm
Form=frmTaxList.frm
Form=frmProcessResultTenter.frm
Form=frmOutwareLot.frm
Form=frmArticleCodeAdmin.frm
Module=mod_DB_MGR; mod_DB_MGR.bas
Module=modAdoDB; modAdoDB.bas
Module=modMain_mssql; modMain_mssql.bas
Module=mod_TmsComm; mod_TMSComm.bas
Form=frmSetting.frm
Module=mEncNDecrypt; mEncNDecrypt.bas
ResFile32="Plus.RES"
IconForm="PlusMDI"
Startup="Sub Main"
HelpFile=""
Title="MRPPlus II"
ExeName32="MRPPlus2.exe"
Path32="..\실행모듈"
Command32="vbMode"
Name="MRPPlus2"
HelpContextID="0"
Description="삼우DFC 생산관리 시스템"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=129
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="MRPPlus2 - (주)진호염직 생산관리 시스템"
VersionCompanyName="(주)위저드 정보시스템"
VersionLegalCopyright="(주)위저드 정보시스템"
VersionLegalTrademarks="MRP PLUS II"
VersionProductName="MRP Plus II"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
